{
  "manifest_version": 3,
  "name": "Battery Percentage",
  "version": "1.7",
  "description": "Displays the battery percentage in digital form on the toolbar or its own floating window, and sends smart notifications.",
  "permissions": [
    "alarms",
    "offscreen",
    "notifications",
    "storage",
    "idle",
    "windows"
  ],
  "action": {
    "default_title": "Battery Percentage (Click in popup for settings)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/notification.wav",
        "sounds/alarm.wav",
        "sounds/beep.mp3",
        "sounds/bell.mp3",
        "sounds/digital.mp3"
      ],
      "matches": [ "<all_urls>" ]
    }
  ]
}